<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="main_prefs">
    <CheckBoxPreference
            android:key="openplayer"
            android:title="Switch to Player"
            android:defaultValue="true"
            android:summary="Automatically switch to player screen after starting a song"
            />
    <CheckBoxPreference
            android:key="subtunes"
            android:title="Cycle subtunes"
            android:defaultValue="false"
            android:summary="Switch subtunes on next/previous before full song switch"
            />
    <CheckBoxPreference
            android:key="speech"
            android:title="Speech"
            android:defaultValue="false"
            android:summary="Use text to speech to speak titles of songs"
            />

	<PreferenceScreen
            android:key="audio_prefs"
            android:title="Audio"
            android:summary="Plugin Audio Settings"
	>

		<PreferenceCategory
			android:title="SID"
			android:key="SidPlugin"
		>
		<ListPreference
	            android:key="SidPlugin.sidengine"
	            android:title="SID Engine"
	            android:defaultValue="VICE"
				android:entries="@array/engine_opts"
				android:entryValues="@array/engine_opts"
	            />
		<CheckBoxPreference
	            android:key="SidPlugin.filter"
	            android:title="SID Filter"
	            android:defaultValue="true"
	            android:summary="Emulate the SID filter"
	            />
		<ListPreference
	            android:key="SidPlugin.filter_bias"
	            android:title="Filter Bias"
	            android:defaultValue="0"
                    android:entries="@array/filter_bias_opts"
                    android:entryValues="@array/filter_bias_vals"
	            />
		<ListPreference
	            android:key="SidPlugin.sid_model"
	            android:title="Preferred SID Model"
	            android:defaultValue="1"
                    android:entries="@array/sid_model_opts"
                    android:entryValues="@array/sid_model_vals"
	            />
		<ListPreference
	            android:key="SidPlugin.ntsc"
	            android:title="Video Mode"
	            android:defaultValue="0"
                android:entries="@array/videomode_opts"
                android:entryValues="@array/videomode_vals"
	            />
		<ListPreference
	            android:key="SidPlugin.resampling"
	            android:title="Resampling Mode"
	            android:defaultValue="0"
                    android:entries="@array/resampling_opts"
                    android:entryValues="@array/resampling_vals"
	            />
	    </PreferenceCategory>
		<PreferenceCategory
			android:title="UADE"
			android:key="UADEPlugin"
		>

		<CheckBoxPreference
	            android:key="UADEPlugin.filter"
	            android:title="Amiga Filter"
	            android:defaultValue="true"
	            android:summary="Emulate the Paula filter"
	            />
		<ListPreference
	            android:key="UADEPlugin.panning"
	            android:title="Panning"
	            android:defaultValue="Full Stereo"
                android:entries="@array/panning_opts"
                android:entryValues="@array/panning_vals"
	            />
		<CheckBoxPreference
	            android:key="UADEPlugin.ntsc"
	            android:title="NTSC Mode"
	            android:defaultValue="false"
	            android:summary="Emulate NTSC mode"
	            />
		</PreferenceCategory>
	</PreferenceScreen>

	<Preference
		android:key="rescan_pref"
		android:title="Rescan database"
		android:summary="Scan sdcard for changes and update database."
	/>

    <PreferenceScreen
		android:key="about_prefs"
		android:title="About Modzifryer" />

</PreferenceScreen>
